{
  "name": "brik",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "$schema": "https://json.schemastore.org/package.json",
  "description": "Модульный Discord-бот: добавь модуль в src/modules — и он работает",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "create:module": "bun scripts/create-module.ts",
    "create:service": "bun scripts/create-service.ts",
    "deploy:commands": "bun scripts/deploy-commands.ts",
    "check:boundaries": "bun scripts/check-boundaries.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:api": "typedoc --entryPoints src/core/index.ts --exclude '**/internal/**' --exclude '**/discord/**' --exclude '**/*.test.ts' --out docs/.typedoc"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typedoc": "^0.28.20",
    "typescript": "~5.9.3",
    "vitepress": "^1.6.4"
  }
}
